<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio website</title>
</head>
<body>
    <div class="background">
         <nav>
          <h2 class="logo">
              Portifolio
          </h2>
          <ul class="cabecalho link">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre mim</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
          <a href="linkedin.com" class="btn">Meu linkedIn!</a>
        </nav>

        <div class="main">
            <h4>Olá, meu nome é</h4>
            <h1>Anselmo Macedo</h1>
            <h3>Analista de TI</h3>
            <div class="container-btn">
                <p class="subtitle">
                    Tecnico e criador de conteúdo
                </p>
            </div>
        </div>
    </div>

    <section class="background-color-sobre">
        <div class="main-sobre">
            <img src="img/Profile.jpg" alt="Imagem de perfil">
            <div class="text-sobre">
                <h2>Sobre mim</h2>
                <h5>Analista de TI</h5>
                <p>
                    Meu nome é Anselmo, analista de TI, com mais de 10 anos de experiência.
                </p>
                <button type="button">
                    <a href="instagram.com\anselmosmacedo" class="decoration">Vamos conversar!</a>
                </button>
            </div>
        </div>
    </section>

    <div class="container-servicos">
        <div class="title">
            <h2>Minhas habilidades</h2>
        </div>
        <div class="caixa">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Desenvolvedor Python</h5>
                <div class="paragrafo-button">
                    <p>
                        Gostaria de um desenvolvedor Python?
                    </p>
                    <button type="button">
                        <a href="github.com" class="decoration">Voce pode saber mais sobre aqui</a>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="me-contate">
        <p>Podemos bater um papo?</p>
        <button type="button">
            <a href="whatsapp.com" class="decoration">Enviar mensagem</a>
        </button>
    </div>

    <footer>
        <h6>Anselmo Macedo</h6>
        <div class="redes-sociais">
            <a href="linkedin.com"><i class="fab fa-linkedin"></i></a>
            <a href="instagram.com"><i class="fab fa-instagram"></i></a>
        </div>
        <p class="end">2024 - Todos os direitos reservado por Anselmo Macedo</p>
    </footer>
</body>
</html>